[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 3600
memory_limit = 512M
max_input_time = 3600
default_socket_timeout = 3600

[Date]
date.timezone = "Asia/Tokyo"

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
