[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 3600
memory_limit = 512M
max_input_time = 3600
default_socket_timeout = 3600

[Date]
date.timezone = "Asia/Tokyo"

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1

[xdebug]
zend_extension = xdebug
xdebug.mode = debug
xdebug.start_with_request = no
xdebug.discover_client_host=0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.max_nesting_level = 512
xdebug.idekey = ANYONE_AVATAR
